<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- METADATA -->
    <title>[[TITLE]]</title>
    <meta name="description" content="[[DESCRIPTION]]" />
    <meta name="keywords" content="cutscene" />
    <meta name="author" content="[[AUTHOR]]" />
    <meta property="og:title" content="[[TITLE]]" />
    <meta property="og:description" content="[[DESCRIPTION]]" />
    <meta property="og:image" content="[[IMAGE]]" />
    <meta property="og:url" content="[[URL]]" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="[[TITLE]]" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="[[TITLE]]" />
    <meta name="twitter:description" content="[[DESCRIPTION]]" />
    <meta name="twitter:image" content="[[URL]]" />
    <meta name="twitter:site" content="@jacklehamster" />
    <meta name="twitter:creator" content="[[AUTHOR]]" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "CreativeWork",
        "name": "[[TITLE]]",
        "description": "[[DESCRIPTION]]",
        "url": "[[URL]]",
        "image": {
          "@type": "ImageObject",
          "url": "[[IMAGE]]",
          "width": 1000,
          "height": 600
        },
        "publisher": {
          "@type": "Organization",
          "name": "Dobuki Studio",
          "logo": {
            "@type": "ImageObject",
            "url": "https://art.dobuki.net/images/dobuki.png",
            "width": 600,
            "height": 600
          }
        }
      }
    </script>
    <!-- METADATA -->

    <style>
      html::-webkit-scrollbar {
        display: none;
      }
      body {
        margin: 0;
        background-color: #befc97;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
      .asi {
        font-family: Speech;
      }
      .title {
        margin: 0;
        padding: 0;
        text-shadow: #fc0 1px 0 10px;
        color: violet;
        transition: all 0.5s;
        height: 100px;
      }
      .cut-scene {
        margin: auto;
        width: 600px;
        height: 360px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        display: flex;
        transition: opacity 1s;
        font-size: 16pt;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        border-radius: 25px;
        background-image: url(https://art.dobuki.net/images/dobuki.png);
        background-size: 30%;
        font-family: Speech;

        pointer-events: none;
      }
      .cut-scene:hover {
        outline: 2px solid green;
      }
      h4,
      h3,
      h2,
      h1 {
        margin: 5;
      }
      .important {
        font-weight: bold;
        color: black;
        text-transform: uppercase;
      }
      .container {
        border-radius: 25px;
        background-color: black;
        width: 600px;
        height: 360px;
        margin: auto;
        transition: all 0.5s;
      }
      .game-view {
        width: 100%;
        height: 100%;
      }
      .prompt-dialog {
        font-family: Speech;
        font-size: 16pt;
        background-color: #cccccc;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
        text-align: center;
      }
      .prompt-button {
        width: 120px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <script>
      window.cutsceneMode = true;
    </script>
    <script>
      async function fetchAndDecompress(url, backupUrl) {
        try {
          // Fetch the compressed file
          const response = await fetch(url);
          const compressedData = await response.arrayBuffer();

          // Decompress the file using pako (for Gzip)
          const decompressedData = pako.ungzip(new Uint8Array(compressedData));

          // Create a Blob from the decompressed data
          const blob = new Blob([decompressedData], {
            type: "application/javascript",
          });

          // Create a Blob URL
          return URL.createObjectURL(blob);
        } catch (err) {
          console.warn("Error fetching or decompressing file:", err);
          const decompressedData = await fetch(backupUrl).then((response) =>
            response.blob()
          );
          // Create a Blob from the decompressed data
          const blob = decompressedData;

          // Create a Blob URL
          return URL.createObjectURL(blob);
        }
      }
      var sourceUrlPromise = fetchAndDecompress(
        "dist/index.bin",
        "dist/index.js"
      );
    </script>
  </head>
  <body>
    <div id="press-key">
      <div style="width: 100%; text-align: center">
        <div id="container" class="container" style="margin-top: 10px">
          <div
            id="game-view"
            class="game-view"
            style="opacity: 0; display: none"
          ></div>
          <div class="cut-scene" id="cut-scene" style="opacity: 0">
            <div
              style="
                margin-bottom: 15px;
                display: inline-block;
                align-self: flex-end;
                background-color: #ffffffaa;
                text-align: center;
                width: 100%;
              "
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script id="cut-scene-code" type="module">
    const module = await import(await sourceUrlPromise);
    const {
      createSuperNaturalPowerTrollGame,
      newgrounds,
      prepareUrls,
      u,
      revoke,
      handleGamePad,
      fetchJsonFile,
      fetchUserJsonFile,
      listFiles,
      canPlayMP3,
      canPlayOGG,
      getAllOverlays,
      compress,
      extract,
    } = module;

    const cs = document.getElementById("cut-scene");
    cs.style.opacity = 1;
    let transitioning = false;

    let currentAudio;
    let audioPlaying;

    const keyDown = (e) => {
      switch (e.code) {
        case "Enter":
          startGame(0);
          break;
        case "Space":
          startGame(1);
          break;
      }
    };

    const startGame = async () => {
      document.removeEventListener("keydown", keyDown);
      const cutSceneDiv = document.getElementById("cut-scene");
      cutSceneDiv.parentElement.removeChild(cutSceneDiv);

      const gameView = document.getElementById("game-view");
      const container = document.getElementById("container");
      container.style.width = "100vw";
      container.style.height = "100vh";
      container.style.borderRadius = "0px";
      container.style.marginTop = "0";
      gameView.style.display = "";

      const activatePlayer = () => {};
      const audioExt = "mp3";
      window.game = await createSuperNaturalPowerTrollGame(
        undefined,
        "save",
        undefined,
        gameView,
        fetchJsonFile,
        activatePlayer,
        audioExt,
        undefined,
        undefined,
        undefined,
        undefined,
        fetchUserJsonFile,
        async (message, defaultValue, options) => {
          return new Promise((resolve) => {
            const promptDialog = document.getElementById("prompter");
            const promptLabel = document.getElementById("prompt-label");
            const promptText = document.getElementById("prompt-text");
            const promptButton = document.getElementById("prompt-button");
            const promptCancel = document.getElementById("prompt-cancel");
            promptLabel.textContent = message;
            promptText.value = defaultValue;
            promptDialog.style.display = "block";
            promptText.focus();
            promptText.select();
            const ok = () => {
              closePrompt();
              resolve(promptText.value);
            };
            const cancel = () => {
              closePrompt();
              resolve(null);
            };
            promptCancel.textContent = options?.cancelLabel ?? "Cancel";
            promptButton.addEventListener("click", ok);
            promptCancel.addEventListener("click", cancel);
            const closePrompt = () => {
              promptDialog.style.display = "none";
              promptButton.removeEventListener("click", ok);
              promptCancel.removeEventListener("click", cancel);
            };
          });
        },
        [],
        undefined,
        false,
        compress,
        extract,
        true
      );
    };

    document.addEventListener("keydown", keyDown);
  </script>
</html>
